{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dz13;User=root;Password=admin;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}